[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/BaseObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Objects/BaseObjects/RotatableObject.cs" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="RotatableObject" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="RotationArea" type="Area2D" parent="." index="1"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="RotationArea" index="0"]
shape = SubResource( 1 )

[connection signal="mouse_entered" from="RotationArea" to="." method="_on_RotationArea_mouse_entered"]
[connection signal="mouse_exited" from="RotationArea" to="." method="_on_RotationArea_mouse_exited"]
