[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Objects/SpecificObjects/SquareObject.cs" type="Script" id=1]
[ext_resource path="res://scenes/RotatableObject.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[node name="SquareObject" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="." index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -49.0
margin_right = 50.0
margin_bottom = 51.0
rect_pivot_offset = Vector2( 50, 50 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectionAreaShape" parent="." index="1"]
position = Vector2( 0, 1 )
shape = SubResource( 1 )
