[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Objects/SpecificObjects/SquareObject.cs" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[node name="SquareObject" type="KinematicBody2D"]
position = Vector2( 0, 1 )
collision_mask = 3
input_pickable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
_lenght = 10

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 50, 50 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectionAreaShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
