[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Objects/SpecificObjects/SquareObject.cs" type="Script" id=1]
[ext_resource path="res://scenes/BaseObjects/RotatableObject.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/objects/square2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 64, 64 )

[node name="SquareObject" instance=ExtResource( 2 )]
script = ExtResource( 1 )
_lenght = 128

[node name="TextureRect" type="TextureRect" parent="." index="0"]
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
mouse_filter = 2
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectionAreaShape" parent="." index="1"]
shape = SubResource( 3 )
