[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/GameUI/ScrollObjectType.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/GameUI/GameUI.cs" type="Script" id=2]

[node name="GameUI" type="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -360.0
margin_top = -190.0
margin_right = 360.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 50 )
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollObjectType" parent="NinePatchRect" instance=ExtResource( 1 )]
margin_left = -359.5
margin_top = -187.0
margin_right = 359.5
margin_bottom = 0.0
